tile.oreCitronite.name=Citronite Ore
tile.logCharwood.name=Charwood
tile.leavesCharwood.name=Charwood Leaves
tile.saplingCharwood.name=Charwood Sapling
tile.bricksHellrock.name=Netherrack Bricks
tile.planksCharwood.name=Charwood Planks
tile.slabCharwood.name=Charwood Slab
tile.blockCitronite.name=Citronite Block
tile.extractor.name=Extractor
tile.oreXylite.name=Xylite Ore
tile.blockXylite.name=Xylite Block
tile.oreHeliotrope.name=Heliotrope Ore
tile.blockHeliotrope.name=Heliotrope Block
tile.stoneOcean.name=Ocean Stone
tile.cobblestoneOcean.name=Ocean Cobblestone
tile.bricksOceanstone.name=Ocean Stone Bricks
tile.oreNeptunite.name=Neptunite Ore
tile.blockNeptunite.name=Neptunite Block
tile.glassOcean.name=Ocean Glass
tile.paneOcean.name=Ocean Glass Pane
tile.chestOcean.name=Ocean Chest
tile.lavaCompressed.name=Compressed Lava
tile.blockAquatic.name=Aquatic Block
tile.oreFractonite.name=Fractonite Ore
tile.blockFractonite.name=Fractonite Block
tile.stoneFrozen.name=Frozen Stone
tile.cobblestoneFrozen.name=Frozen Cobblestone
tile.stoneBricksFrozen.name=Frozen Stone Bricks
tile.stoneBricksFrozenCracked.name=Cracked Frozen Stone Bricks
tile.stoneBricksFrozenCarved.name=Chiseled Frozen Stone Bricks
tile.bricksOceanstoneCracked.name=Cracked Ocean Stone Bricks
tile.bricksOceanstoneCarved.name=Chiseled Ocean Stone Bricks
tile.oreOsmaralt.name=Osmaralt Ore
tile.blockOsmaralt.name=Osmaralt Block
tile.stairsCharwood.name=Charwood Stairs
tile.stairsOceanstone.name=Ocean Stone Stairs
tile.stairsOceanCobblestone.name=Ocean Cobblestone Stairs
tile.stairsOceanstoneBrick.name=Ocean Stone Brick Stairs
tile.stairsFrozenStone.name=Frozen Stone Stairs
tile.stairsFrozenCobblestone.name=Frozen Cobblestone Stairs
tile.stairsFrozenStoneBrick.name=Frozen Stone Brick Stairs
tile.stairsHellrockBrick.name=Netherrack Brick Stairs
tile.slabHellrockBrick.name=Netherrack Brick Slab
tile.slabOceanstone.name=Ocean Stone Slab
tile.slabOceanCobblestone.name=Ocean Cobblestone Slab
tile.slabOceanstoneBrick.name=Ocean Stone Brick Slab
tile.slabFrozenStone.name=Frozen Stone Slab
tile.slabFrozenCobblestone.name=Frozen Cobblestone Slab
tile.slabFrozenStoneBrick.name=Frozen Stone Brick Slab
tile.blockFlamestone.name=Flamestone Block
tile.logFrozen.name=Frozen Wood
tile.leavesFrozen.name=Frozen Leaves
tile.seaweed.name=Seaweed
tile.chestNether.name=Nether Chest
tile.chestFrozen.name=Frozen Chest
tile.planksFrozen.name=Frozen Wood Planks
tile.stairsFrozenWood.name=Frozen Wood Stairs
tile.slabFrozenWood.name=Frozen Wood Slab
tile.saplingFrozen.name=Frozen Sapling

item.gemCitronite.name=Citronite Gem
item.dustAsh.name=Ash Dust
item.crystalXylite.name=Xylite Crystal
item.ingotXylite.name=Xylite Ingot
item.stoneCitronite.name=Citronite Stone
item.stoneFlame.name=Flame Stone
item.swordCitronite.name=Citronite Sword
item.swordHeliotrope.name=Heliotrope Sword
item.swordXylite.name=Xylite Sword
item.axeCitronite.name=Citronite Axe
item.axeHeliotrope.name=Heliotrope Axe
item.axeXylite.name=Xylite Axe
item.pickaxeCitronite.name=Citronite Pickaxe
item.pickaxeHeliotrope.name=Heliotrope Pickaxe
item.pickaxeXylite.name=Xylite Pickaxe
item.shovelCitronite.name=Citronite Shovel
item.shovelHeliotrope.name=Heliotrope Shovel
item.shovelXylite.name=Xylite Shovel
item.helmetCitronite.name=Citronite Helmet
item.chestplateCitronite.name=Citronite Chestplate
item.leggingsCitronite.name=Citronite Leggings
item.bootsCitronite.name=Citronite Boots
item.helmetHeliotrope.name=Heliotrope Helmet
item.chestplateHeliotrope.name=Heliotrope Chestplate
item.leggingsHeliotrope.name=Heliotrope Leggings
item.bootsHeliotrope.name=Heliotrope Boots
item.helmetXylite.name=Xylite Helmet
item.chestplateXylite.name=Xylite Chestplate
item.leggingsXylite.name=Xylite Leggings
item.bootsXylite.name=Xylite Boots
item.heliotrope.name=Heliotrope
item.helmetFlame.name=Flamestone Helmet
item.chestplateFlame.name=Flamestone Chestplate
item.leggingsFlame.name=Flamestone Leggings
item.bootsFlame.name=Flamestone Boots
item.swordFlame.name=Flamestone Sword
item.pickaxeFlame.name=Flamestone Pickaxe
item.axeFlame.name=Flamestone Axe
item.shovelFlame.name=Flamestone Shovel
item.helmetAquatic.name=Aquatic Helmet
item.chestplateAquatic.name=Aquatic Chestplate
item.leggingsAquatic.name=Aquatic Leggings
item.bootsAquatic.name=Aquatic Boots
item.helmetNeptunite.name=Neptunite Helmet
item.chestplateNeptunite.name=Neptunite Chestplate
item.leggingsNeptunite.name=Neptunite Leggings
item.bootsNeptunite.name=Neptunite Boots
item.swordAquatic.name=Aquatic Sword
item.axeAquatic.name=Aquatic Axe
item.pickaxeAquatic.name=Aquatic Pickaxe
item.shovelAquatic.name=Aquatic Shovel
item.orbAquatic.name=Aquatic Orb
item.shardAquatic.name=Aquatic Shard
item.ingotNeptunite.name=Neptunite Ingot
item.swordNeptunite.name=Neptunite Sword
item.pickaxeNeptunite.name=Neptunite Pickaxe
item.axeNeptunite.name=Neptunite Axe
item.shovelNeptunite.name=Neptunite Shovel
item.scorpionRaw.name=Raw Scorpion
item.scorpionCooked.name=Cooked Scorpion
item.stoneScorpion.name=Scorpion Stone
item.bowIron.name=Iron Bow
item.bowDiamond.name=Diamond Bow
item.bowHeliotrope.name=Heliotrope Bow
item.bowCitronite.name=Citronite Bow
item.bowXylite.name=Xylite Bow
item.bowFlamestone.name=Flamestone Bow
item.bowNeptunite.name=Neptunite Bow
item.bowAquatic.name=Aquatic Bow
item.bowOsmaralt.name=Osmaralt Bow
item.bowFractonite.name=Fractonite Bow
item.cannonIron.name=Iron Cannon
item.cannonDiamond.name=Diamond Cannon
item.cannonHeliotrope.name=Heliotrope Cannon
item.cannonCitronite.name=Citronite Cannon
item.cannonXylite.name=Xylite Cannon
item.cannonFlamestone.name=Flamestone Cannon
item.cannonNeptunite.name=Neptunite Cannon
item.cannonAquatic.name=Aquatic Cannon
item.cannonOsmaralt.name=Osmaralt Cannon
item.cannonFractonite.name=Fractonite Cannon
item.helmetFractonite.name=Fractonite Helmet
item.chestplateFractonite.name=Fractonite Chestplate
item.leggingsFractonite.name=Fractonite Leggings
item.bootsFractonite.name=Fractonite Boots
item.stoneFractonite.name=Fractonite Stone
item.bulletIron.name=Iron Bullet
item.bulletDiamond.name=Diamond Bullet
item.bulletHeliotrope.name=Heliotrope Bullet
item.bulletCitronite.name=Citronite Bullet
item.bulletXylite.name=Xylite Bullet
item.bulletFlamestone.name=Flamestone Bullet
item.bulletNeptunite.name=Neptunite Bullet
item.bulletAquatic.name=Aquatic Bullet
item.bulletOsmaralt.name=Osmaralt Bullet
item.bulletFractonite.name=Fractonite Bullet
item.arrowIron.name=Iron Arrow
item.arrowDiamond.name=Diamond Arrow
item.arrowHeliotrope.name=Heliotrope Arrow
item.arrowCitronite.name=Citronite Arrow
item.arrowXylite.name=Xylite Arrow
item.arrowFlamestone.name=Flamestone Arrow
item.arrowNeptunite.name=Neptunite Arrow
item.arrowAquatic.name=Aquatic Arrow
item.arrowOsmaralt.name=Osmaralt Arrow
item.arrowFractonite.name=Fractonite Arrow
item.swordFractonite.name=Fractonite Sword
item.axeFractonite.name=Fractonite Axe
item.pickaxeFractonite.name=Fractonite Pickaxe
item.shovelFractonite.name=Fractonite Shovel
item.swordOsmaralt.name=Osmaralt Sword
item.axeOsmaralt.name=Osmaralt Axe
item.pickaxeOsmaralt.name=Osmaralt Pickaxe
item.shovelOsmaralt.name=Osmaralt Shovel
item.helmetOsmaralt.name=Osmaralt Helmet
item.chestplateOsmaralt.name=Osmaralt Chestplate
item.leggingsOsmaralt.name=Osmaralt Leggings
item.bootsOsmaralt.name=Osmaralt Boots
item.ingotOsmaralt.name=Osmaralt Ingot
item.scaleFish.name=Fish Scale
item.seaweed.name=Seaweed
item.seaweedDried.name=Dried Seaweed
item.soupMiso.name=Miso Soup
item.soybean.name=Soybeans
item.tofu.name=Tofu
item.crystalScorpius.name=Scorpius Crystal
item.gemMystic.name=Mystic Gem
item.milkSoy.name=Soy Milk

itemGroup.ROCBlocks=Realms of Chaos Blocks
itemGroup.ROCItems=Realms of Chaos Items
itemGroup.ROCCombat=Realms of Chaos Combat
itemGroup.ROCTools=Realms of Chaos Tools

death.attack.molten=%1$s melted

entity.AquaticGolem.name=Aquatic Golem
entity.Scorpioid.name=Scorpioid
entity.VoidCrawler.name=Void Crawler
entity.GiantFish.name=Giant Fish
entity.KelpFish.name=Kelp Fish
entity.Scorpius.name=Scorpius

key.freeze=Fractonite Armor Bonus