tile.oreCitronite.name=Citronite Ore
tile.logCharwood.name=Charwood
tile.leavesCharwood.name=Charwood Leaves
tile.saplingCharwood.name=Charwood Sapling
tile.bricksHellrock.name=Netherrack Bricks
tile.planksCharwood.name=Charwood Planks
tile.blockCitronite.name=Citronite Block
tile.extractor.name=Extractor
tile.oreXylite.name=Xylite Ore
tile.blockXylite.name=Xylite Block
tile.oreHeliotrope.name=Heliotrope Ore
tile.blockHeliotrope.name=Heliotrope Block

item.gemCitronite.name=Citronite Gem
item.dustAsh.name=Ash Dust
item.crystalXylite.name=Xylite Crystal
item.ingotXylite.name=Xylite Ingot
item.stoneCitronite.name=Citronite Stone
item.stoneFlame.name=Flame Stone
item.swordCitronite.name=Citronite Sword
item.swordHeliotrope.name=Heliotrope Sword
item.swordXylite.name=Xylite Sword
item.axeCitronite.name=Citronite Axe
item.axeHeliotrope.name=Heliotrope Axe
item.axeXylite.name=Xylite Axe
item.pickaxeCitronite.name=Citronite Pickaxe
item.pickaxeHeliotrope.name=Heliotrope Pickaxe
item.pickaxeXylite.name=Xylite Pickaxe
item.shovelCitronite.name=Citronite Shovel
item.shovelHeliotrope.name=Heliotrope Shovel
item.shovelXylite.name=Xylite Shovel
item.helmetCitronite.name=Citronite Helmet
item.chestplateCitronite.name=Citronite Chestplate
item.leggingsCitronite.name=Citronite Leggings
item.bootsCitronite.name=Citronite Boots
item.helmetHeliotrope.name=Heliotrope Helmet
item.chestplateHeliotrope.name=Heliotrope Chestplate
item.leggingsHeliotrope.name=Heliotrope Leggings
item.bootsHeliotrope.name=Heliotrope Boots
item.helmetXylite.name=Xylite Helmet
item.chestplateXylite.name=Xylite Chestplate
item.leggingsXylite.name=Xylite Leggings
item.bootsXylite.name=Xylite Boots
item.heliotrope.name=Heliotrope
item.helmetFlame.name=Flamestone Helmet
item.chestplateFlame.name=Flamestone Chestplate
item.leggingsFlame.name=Flamestone Leggings
item.bootsFlame.name=Flamestone Boots
item.swordFlame.name=Flamestone Sword
item.pickaxeFlame.name=Flamestone Pickaxe
item.axeFlame.name=Flamestone Axe
item.shovelFlame.name=Flamestone Shovel

itemGroup.ROCOverworldBlocks=Realms of Chaos Overworld Blocks
itemGroup.ROCOverworldItems=Realms of Chaos Overworld Items
itemGroup.ROCCombat=Realms of Chaos Combat
itemGroup.ROCTools=Realms of Chaos Tools